html,body,#app{
    margin: 0;
    padding: 0;
    height: 100%;
    min-width: 1366px;
}
.el-breadcrumb{
    margin-bottom: 15px;
    font-size: 12px;
}
.el-table{
    margin-top: 20px;
}
.el-pagination{
    margin-top: 20px;
}